{
  "name": "csbc-lambda-example-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "@csbc-dev/lambda": "file:../.."
  }
}
